https://github.com/codersgyan/Responsive-restaurant-website


<div class="px-6 py-4 mb-4 grid place-items-center">
                <img class="w-[240px]" src="/images/plate-1.png" alt="Sunset in the mountains">
                
              </div>
            <div class="h-[1px] w-full bg-gray-200"></div>
              <div class="px-6 py-4 grid place-items-center">
                <h2 class="font-bold text-xl">Summer Salad</h2>
                <div class="px-6  pb-2 flex">
                  <img src="/icons/start-filled.svg" alt="" srcset="">
                  <img src="/icons/start-filled.svg" alt="" srcset="">
                  <img src="/icons/start-filled.svg" alt="" srcset="">
                  <img src="/icons/start-filled.svg" alt="" srcset="">
                  <img src="/icons/star-grey.svg" alt="" srcset="">
                </div>  
                <h4 class="text-red-500">$1.25</h4>
              </div>
              
              <a href="#" class="addCart inline-flex items-center mb-6 text-sm font-medium text-center text-gray-900 border border-2 border-yellow-500 hover:bg-yellow-500 hover:text-white">
                <img class="bg-yellow-500 text-white px-3 py-2 m-0 w-12" src="/icons/cart.svg" alt="" srcset="" />
                <span class="pl-4 pr-8 py-2">Add to Carts</span>
            </a>




            <button
          id="prev-btn"
            type="button"
            class="absolute top-0 left-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group" data-carousel-prev
            
          >
            <span
              class="inline-flex items-center justify-center w-8 h-8 rounded bg-yellow-500"
            >
              <svg
                class="w-2 h-4 text-white"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 6 10"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 1 1 5l4 4"
                />
              </svg>
              <span class="sr-only">Previous</span>
            </span>
          </button>